<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        .mininav {
            font-size: 12.5px;
        }

        .aligncenter {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fix {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }

        .is-detail {
            color: black;
        }
    </style>
</head>